<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>ParsPack cloud Hosting Services</title>
       
      
<style type="text/css">
<!--


.theme { margin-left:auto; margin-right:auto; padding-top:240px; }
.container {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	width: 960px;

	}
.footer {
	bottom: 5px;
	color: #CCCCCC;
	font-family: arial;
	font-size: 12px;
}

.boxFooter {
	background-color: #333333;
	bottom: 0;
	box-shadow: 0 -2px 1px #000000;
	height: 20px;
	position: fixed;
	width: 100%;
	left:0;
}
.cover{
	background-image:url(http://ParsPack.com/images/stories/chosting/usertemplate/noimage.gif);
	width:97%;
	height:99%;
	cursor:pointer;
	z-index:10;
	position:absolute;
}

.notice {
	color: #404033;
	direction: rtl;
	font-family: tahoma;
	font-size: 11px;
	margin-left: 272px;
	margin-top: 20px;
	text-align: justify;
	width: 280px;
}
.notice a:active , .notice a:visited , .notice a:link{
	color: #360303;
    text-decoration: none;
    font-weight: bold;
    font-size: 10px;

}

.notice a:hover {
	color:#A31E12;
	text-decoration:none;
}
-->
</style>

</head>
<body>

<!-- <a class="cover" href="http://parspack.com/cloud-hosting"></a> -->
<div class="container">
    <div></div>
    <div class="theme"><a href="http://parspack.com/cloud-hosting"><img src="http://ParsPack.com/images/stories/chosting/usertemplate/theme.gif" /></a></div> 
    <div></div>
    <div class="notice">این صفحه جهت صحت کارکرد اکانت هاست شما طراحی شده است، برای حذف آن و بارگذاری اسکریپت های خود کافی است از <a href="http://cl.parspack.com/cloud-hosting/mypanel.php" target="blank">بخش مدیریت فایل ها در پنل ابری</a> استفاده نمائید.

	</div>
</div>




<div class="boxFooter">
<div class="container">
 <div class="footer">Copyright &copy; 2008-2012 &nbsp; ParsPack Cloud Computing Technology , &nbsp; All rights reserved.</div>
 </div>
 </div>

</body>
</html>
