<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Pa_Web@lara.dev" uuid="6677c43d-d6a6-4734-a1ac-e9bc287173f7">
    <database-info product="MySQL" version="5.5.5-10.1.19-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="Pa_Web"/>
      <table id="2" parent="1" name="articles"/>
      <table id="3" parent="1" name="clinics"/>
      <table id="4" parent="1" name="doctors"/>
      <table id="5" parent="1" name="images"/>
      <table id="6" parent="1" name="links"/>
      <table id="7" parent="1" name="migrations"/>
      <table id="8" parent="1" name="password_resets"/>
      <table id="9" parent="1" name="patients"/>
      <table id="10" parent="1" name="questions"/>
      <table id="11" parent="1" name="test"/>
      <table id="12" parent="1" name="users"/>
      <column id="13" parent="2" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="2" name="image_article_addr">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="body">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="18" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>article_id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="3" name="tel">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="25" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="4" name="code_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="29" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="30" parent="4" name="PRIMARY">
        <columns>code_id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="5" name="image_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="5" name="caption">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="5" name="image_gallery_addr">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="36" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="37" parent="5" name="PRIMARY">
        <columns>image_id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="6" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="42" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="43" parent="7" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="7" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="8" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="48" parent="8" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="8" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="50" parent="9" name="code_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="9" name="D_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="53" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="54" parent="9" name="patients_d_number_unique">
        <columns>D_number</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="55" parent="9" name="patients_d_number_unique">
        <columns>D_number</columns>
        <underlying-index>patients_d_number_unique</underlying-index>
      </key>
      <key id="56" parent="9" name="PRIMARY">
        <columns>code_id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="10" name="question_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="10" name="text">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="10" name="answer">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="10" name="is_answered">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="63" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="64" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="65" parent="10" name="PRIMARY">
        <columns>question_id</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="68" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="69" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="12" name="code_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="12" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="12" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="12" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="12" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="12" name="image_profile_addr">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="12" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="77" parent="12" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="78" parent="12" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="79" parent="12" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="80" parent="12" name="PRIMARY">
        <columns>code_id</columns>
        <primary>1</primary>
      </key>
      <key id="81" parent="12" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>