<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Extend · توییتر بوت‌استرپ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">بوت‌استرپ</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html">صفحه اصلی</a>
              </li>
              <li class="">
                <a href="./getting-started.html">از این‌جا شروع کنید</a>
              </li>
              <li class="">
                <a href="./scaffolding.html">چارچوب اصلی</a>
              </li>
              <li class="">
                <a href="./base-css.html">سی‌اس‌اس پایه</a>
              </li>
              <li class="">
                <a href="./components.html">اجزا</a>
              </li>
              <li class="">
                <a href="./javascript.html">جاوااسکریپت</a>
              </li>
              <li class="">
                <a href="./customize.html">سفارشی</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>گسترش بوت‌استرپ</h1>
    <p class="lead">بوت‌استرپ را گسترش دهید تا اجزا و شیوه‌های نمایش خود را در آن قرار دهید.</p>
  <div>
</header>

  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#built-with-less"><i class="icon-chevron-left"></i> ساخته‌شده با LESS</a></li>
          <li><a href="#compiling"><i class="icon-chevron-left"></i> کامپایل بوت‌استرپ</a></li>
          <li><a href="#static-assets"><i class="icon-chevron-left"></i> استفاده به‌صورت ثابت</a></li>
        </ul>
      </div>
      <div class="span9">



        <!-- BUILT WITH LESS
        ================================================== -->
        <section id="built-with-less">
          <div class="page-header">
            <h1>ساخته‌شده با LESS</h1>
          </div>

          <img style="float: right; height: 36px; margin: 10px 20px 20px" src="assets/img/less-logo-large.png" alt="LESS CSS">
          <p class="lead">بوت‌استرپ با استفاده از یک زبان پویای شیوهٔ نمایش با نام LESS ساخته شده‌است که توسط دوست خوب ما <a href="http://cloudhead.io">Alexis Sellier</a> ساخته شده‌است. این زبان توسعهٔ سی‌اس‌اس را سریع‌تر، راحت‌تر و جالب‌تر می‌کند.</p>

          <h3>چرا LESS؟</h3>
          <p>یکی از سازندگان بوت‌استرپ یک جواب سریع در <a href="http://www.wordsbyf.at/2012/03/08/why-less/">وبلاگ خود می‌نویسد</a> که خلاصه آن عبارت است از:</p>
          <ul>
            <li>بوت‌استرپ ۶ برابر سریع‌تر با LESS کامپایل می‌شود تا در مقایسه با Sass</li>
            <li>LESS با جاوااسکریپت نوشته شده‌است و برای ما راحت‌تر است از Sass که با روبی نوشته شده‌است.</li>
            <li>LESS بیشتر استفاده می‌شود و ما می‌خواهیم بوت‌استرپ را با استفاده از چیزی بنویسم که قابل دسترس‌تر برای همه باشد.</li>
          </ul>

          <h3>چه چیزی دارد؟</h3>
          <p>LESS به عنوان یک افزونه برای سی‌اس‌اس شامل متغیرها، mixins برای استفاده مجدد از کد، عملیات محاسباتی ساده، تودرتو و حتی تابع‌های دارای تابع‌های رنگ نیز هست.</p>

          <h3>بیشتر بدانید</h3>
          <p>برای اطلاعات بیشتر به وب‌سایت رسمی آن‌ها <a href="http://lesscss.org">http://lesscss.org</a> مراجعه کنید.</p>
        </section>



        <!-- COMPILING LESS AND BOOTSTRAP
        ================================================== -->
        <section id="compiling">
          <div class="page-header">
            <h1>کامپایل بوت‌استرپ با استفاده از LESS</h1>
          </div>

          <p class="lead">از آن‌جایی که سی‌اس‌اس با استفاده LESS نوشته شده‌است و در آن متغیرها و mixins استفاده شده‌است، برای پیاده‌سازی نهایی باید کامپایل شود:</p>

          <div class="alert alert-info">
            <strong>توجه کنید:</strong> اگر شما درخواست قرارگیری در گیت‌هاب با سی‌اس‌اس تغییریافته فرستاده‌اید، شما <strong>باید</strong> دوباره با یکی از روش‌های زیر آن‌را کامپایل کنید.
          </div>

          <h2>ابزارها برای کامپایل</h2>

          <h3>خط فرمان</h3>
          <p><a href="https://github.com/twitter/bootstrap#developers">دستورات readme پروژه</a> در گیت‌هاب را برای کامپایل در خط فرمان، دنبال کنید.</p>

          <h3>جاوااسکریپت</h3>
          <p><a href="http://lesscss.org/">آخرین نسخهٔ Less.js را دانلود کنید</a>و مسیر آن و بوت‌استرپ را در <code>&lt;head&gt;</code> قرار دهید.</p>
<pre class="prettyprint">
&lt;link rel="stylesheet/less" href="/path/to/bootstrap.less"&gt;
&lt;script src="/path/to/less.js"&gt;&lt;/script&gt;
</pre>
          <p>برای کامپایل دوباره فایل‌های .less، فقط آن‌ها را ذخیره کنید و صفحه را دوباره بارگذاری کنید. Less.js آن‌ها را کامپایل می‌کند و در ذخیره‌ساز محلی آن‌ها را ذخیره می‌کند.</p>

          <h3>برنامه غیررسمی مک</h3>
          <p><a href="http://incident57.com/less/">برنامهٔ غیررسمی مک</a> فایل‌های .less را کامپایل می‌کند.</p>

          <h3>برنامه‌های دیگر</h3>
          <h4><a href="http://crunchapp.net/" target="_blank">Crunch</a></h4>
          <p>Crunch یک ویرایشگر و کامپایلر خوب که با Adobe Air ساخته شده‌است.</p>
          <h4><a href="http://incident57.com/codekit/" target="_blank">CodeKit</a></h4>
          <p>ساخته‌شده توسط همان شخص به عنوان برنامهٔ غیررسمی مک. CodeKit یک برنامهٔ مک است که LESS، SASS، Stylus و CoffeeScript را کامپایل می‌کند.</p>
          <h4><a href="http://wearekiss.com/simpless" target="_blank">Simpless</a></h4>
          <p>یک برنامه مک، گنو/لینوکس و ویندوز برای کامپایل فایل‌های LESS. به‌علاوه <a href="https://github.com/Paratron/SimpLESS" target="_blank">کد منبع آن نیز در گیت‌هاب</a> وجود دارد.</p>

        </section>



        <!-- Static assets
        ================================================== -->
        <section id="static-assets">
          <div class="page-header">
            <h1>استفاده به‌صورت ثابت</h1>
          </div>
          <p class="lead"><a href="./getting-started.html">به‌سرعت</a> هر پروژهٔ وبی را با کپی کردن فایل‌های سی‌اس‌اس و جاوااسکریپت کامپایل‌شده و فشرده آغاز کنید. لایه‌ها را برای نگهداری و به‌روزرسانی از دیگر فایل‌ها جدا کنید.</p>

          <h3>ساختار فایل</h3>
          <p>آخرین نسخهٔ بوت‌استرپ کامپایل‌شده را دانلود کنید و در پروژه خود قرار دهید. برای مثال، شما ممکن است چیزی شبیه این داشته باشید:</p>
<pre>
  <span class="icon-folder-open"></span> app/
      <span class="icon-folder-open"></span> layouts/
      <span class="icon-folder-open"></span> templates/
  <span class="icon-folder-open"></span> public/
      <span class="icon-folder-open"></span> css/
          <span class="icon-file"></span> bootstrap.min.css
      <span class="icon-folder-open"></span> js/
          <span class="icon-file"></span> bootstrap.min.js
      <span class="icon-folder-open"></span> img/
          <span class="icon-file"></span> glyphicons-halflings.png
          <span class="icon-file"></span> glyphicons-halflings-white.png
</pre>

          <h3>قالب آغازین را بسازید</h3>
          <p>کدهای اچ‌تی‌ام‌ال زیر را برای شروع کپی کنید.</p>
<pre class="prettyprint linenums">
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;قالب ۱۰۱ بوت‌استرپ&lt;/title&gt;
    &lt;!-- Bootstrap --&gt;
    &lt;link href="public/css/bootstrap.min.css" rel="stylesheet"&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;سلام، دنیا!&lt;/h1&gt;
    &lt;!-- Bootstrap --&gt;
    &lt;script src="public/js/bootstrap.min.js"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>

          <h3>کار بر روی کدهای سفارشی‌شده</h3>
          <p>سی‌اس‌اس و جاوااسکریپت خودتان را بسازید و بوت‌استرپ را براساس کدهای خود، شخصی‌سازی کنید.</p>
<pre class="prettyprint linenums">
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;قالب ۱۰۱ بوت‌استرپ&lt;/title&gt;
    &lt;!-- Bootstrap --&gt;
    &lt;link href="public/css/bootstrap.min.css" rel="stylesheet"&gt;
    &lt;!-- Project --&gt;
    &lt;link href="public/css/application.css" rel="stylesheet"&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;سلام، دنیا!&lt;/h1&gt;
    &lt;!-- Bootstrap --&gt;
    &lt;script src="public/js/bootstrap.min.js"&gt;&lt;/script&gt;
    &lt;!-- Project --&gt;
    &lt;script src="public/js/application.js"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>

        </section>

      </div>
    </div>

  </div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p>طراحی و ساخته‌شده توسط <a href="http://twitter.com/mdo" target="_blank">@mdo</a> و <a href="http://twitter.com/fat" target="_blank">@fat</a> و سازگاری با زبان‌های راست به چپ و مستندات فارسی توسط <a href="http://twitter.com/jnaqsh" target="_blank">@jnaqsh</a>.</p>
        <p>آیکن‌ها از <a href="http://glyphicons.com">Glyphicons Free</a> هستند که تحت اجازه‌نامه <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a> می‌باشند.</p>
        <ul class="footer-links">
          <li><a href="http://blog.rbootstrap.ir"><a href="http://blog.rbootstrap.ir">وبلاگ را بخوانید</a></a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://github.com/jnaqsh/bootstrap/issues?state=open">مشکلات را بفرستید</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://github.com/jnaqsh/bootstrap/blob/master/CHANGELOG.md">تاریخچه تغییرات</a></li>
        </ul>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>

    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <script src="assets/js/application.js"></script>



  </body>
</html>
