<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Getting · توییتر بوت‌استرپ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">بوت‌استرپ</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html">صفحه اصلی</a>
              </li>
              <li class="active">
                <a href="./getting-started.html">از این‌جا شروع کنید</a>
              </li>
              <li class="">
                <a href="./scaffolding.html">چارچوب اصلی</a>
              </li>
              <li class="">
                <a href="./base-css.html">سی‌اس‌اس پایه</a>
              </li>
              <li class="">
                <a href="./components.html">اجزا</a>
              </li>
              <li class="">
                <a href="./javascript.html">جاوااسکریپت</a>
              </li>
              <li class="">
                <a href="./customize.html">سفارشی</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>از این‌جا شروع کنید</h1>
    <p class="lead">مرور کلی بر این پروژه و محتویات آن، و این‌که چگونه یک قالب ساده را بسازیم.</p>
  </div>
</header>


  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#download-bootstrap"><i class="icon-chevron-left"></i> دانلود</a></li>
          <li><a href="#file-structure"><i class="icon-chevron-left"></i> ساختار فایل</a></li>
          <li><a href="#contents"><i class="icon-chevron-left"></i> چه چیزهایی را شامل می‌شود؟</a></li>
          <li><a href="#html-template"><i class="icon-chevron-left"></i> قالب اچ‌تی‌ام‌ال</a></li>
          <li><a href="#examples"><i class="icon-chevron-left"></i> نمونه‌ها</a></li>
          <li><a href="#what-next"><i class="icon-chevron-left"></i> بعد از این، چه‌کار کنم؟</a></li>
        </ul>
      </div>
      <div class="span9">



        <!-- Download
        ================================================== -->
        <section id="download-bootstrap">
          <div class="page-header">
            <h1>۱. دانلود</h1>
          </div>
          <p class="lead"> قبل از شروع، مطمئن شوید یک ویرایشگر کد خوب دارید (ما پیشنهاد می‌کنیم از <a href="http://projects.gnome.org/gedit/">جی ادیت</a> استفاده کنید) و همچنین کمی اطلاعات اچ‌تی‌ام‌ال و سی‌اس‌اس خود را افزایش دهید. ما این‌جا داخل فایل‌های منبع فریم‌ورک نمی‌شویم، اما آن‌ها قابل دانلود هستند. تمرکز ما برای شروع کار، با فایل‌های کامپایل‌شده است.</p>

          <div class="row-fluid">
            <div class="span6">
              <h2>کامپایل‌شده</h2>
              <p><strong>سریع‌ترین روش برای شروع:</strong> فایل‌های کامپایل‌شده و نسخه‌های فشرده سی‌اس‌اس، جاوااسکریپت و عکس‌ها را دانلود کنید. فایل‌های منبع اصلی و مستندات نیازی نیست.</p>
              <p><a class="btn btn-large btn-primary" href="assets/bootstrap.zip" >دانلود بوت‌استرپ</a></p>
            </div>
            <div class="span6">
              <h2>کد منبع</h2>
              <p>فایل‌های سی‌اس‌اس و جاوااسکریپت اصلی را دریافت کنید، با دانلود آخرین نسخه از گیت‌هاب، یک نسخه از مستندات را نیز به صورت محلی در دیسک خود، خواهید داشت.</p>
              <p><a class="btn btn-large" href="https://github.com/jnaqsh/bootstrap/zipball/master" >دانلود کد منبع بوت‌استرپ</a></p>
            </div>
          </div>
        </section>



        <!-- File structure
        ================================================== -->
        <section id="file-structure">
          <div class="page-header">
            <h1>۲. ساختار فایل</h1>
          </div>
          <p class="lead">بعد از دانلود، ساختار فایل و محتویات به‌صورت منطقی، در  دسته‌های مشترک طبقه‌بندی می‌شوند و دارای دو نسخهٔ فشرده و غیرفشرده هستند.</p>
          <p>بعد از دانلود و خارج کردن از حالت فشرده، شما ساختاری شبیه به ساختار زیر را خواهید دید:</p>
<pre class="prettyprint">
  bootstrap/
  ├── css/
  │   ├── bootstrap.css
  │   ├── bootstrap.min.css
  ├── js/
  │   ├── bootstrap.js
  │   ├── bootstrap.min.js
  └── img/
      ├── glyphicons-halflings.png
      └── glyphicons-halflings-white.png
</pre>
          <p>ابتدا‌یی‌ترین روش برای استفاده از بوت‌استرپ: استفاده از فایل‌های کامپایل‌شده برای استفاده سریع در بیشتر پروژه‌های وب. ما فایل‌های کامپایل‌شده سی‌اس‌اس و جاوااسکریپت (<code>bootstrap.*</code>) و همچنین فایل‌های فشرده کامپایل‌شدهٔ سی‌اس‌اس و جاوااسکریپت (<code>bootstrap.min.*</code>) را نیز آماده کرده‌ایم. فایل‌های عکس به‌وسیله نرم‌افزار <a href="http://imageoptim.com/">ImageOptim</a> که یک نرم‌افزار برای سیستم‌عامل مک برای فشرده‌سازی عکس‌های PNG .است، فشرده شده‌است</p>
          <p>لطفا توجه کنید که تمام پلاگین‌های جاوااسکریپت نیاز به جی‌کوئری دارند.</p>
        </section>



        <!-- Contents
        ================================================== -->
        <section id="contents">
          <div class="page-header">
            <h1>۳. چه چیزهایی را شامل می‌شود؟</h1>
          </div>
          <p class="lead">بوت‌استرپ به‌وسیله اچ‌تی‌ام‌ال، سی‌اس‌اس و جاوااسکریپت برای تمام اجزا وب آماده است، این اجزا با رده‌بندی مناسب در بالای صفحه <a href="http://rbootstrap.ir">مستندات بوت‌استرپ</a> خلاصه شده‌اند.</p>

          <h2>بخش‌های مستندات</h2>
          <h4><a href="http://jnaqsh.github.com/bootstrap/scaffolding.html">چارچوب اصلی</a></h4>
          <p>استایل‌های کلی برای body برای دوباره‌نشانی نوع و پیش‌زمینه، شیوهٔ نمایش پیوندها، سامانه شبکه‌بندی و دو لایهٔ ساده.</p>
          <h4><a href="http://jnaqsh.github.com/bootstrap/base-css.html">سی‌اس‌اس پایه</a></h4>
          <p>شیوه‌های نمایش برای اجزای مشترک اچ‌تی‌ام‌ال مانند گرافیک قلم، کد، جدول‌ها، فرم‌ها و دکمه‌ها. همچنین یک مجموعه بزرگ از آیکن‌های کوچک به نام <a href="http://glyphicons.com">Glyphicons</a>.</p>
          <h4><a href="http://jnaqsh.github.com/bootstrap/components.html">اجزا</a></h4>
          <p>شیوه‌های نمایش پایه برای اجزای رابط مشترک مانند تب‌ها و پیل‌ها، منوهای ناوبری، هشدارها، تیترهای صفحه و خیلی چیزهای دیگر.</p>
          <h4><a href="http://jnaqsh.github.com/bootstrap/javascript.html">پلاگین‌های جاوااسکریپت</a></h4>
          <p>به‌مانند اجزا، این پلاگین‌های جاوااسکریپت اجزای مهاوره‌ای هستند مانند بالنک‌ها، پوب‌ها، مُدال‌ها و خیلی چیزهای دیگر.</p>

          <h2>فهرست اجزا</h2>
          <p><strong>اجزا</strong> و <strong>پلاگین‌های جاوااسکریپت</strong> یا یکدیگر اجزای رابط کاربری  زیر را آماده می‌کنند:</p>
          <ul>
            <li>مجموعه دکمه</li>
            <li>دکمه‌های افتادنی</li>
            <li>فهرست‌ها، پیل‌ها و تب‌های ناوبری</li>
            <li>نوار ناوبری</li>
            <li>برچسب‌ها</li>
            <li>نشان‌ها</li>
            <li>تیترهای صفحه و واحدهای قهرمان</li>
            <li>بندانگشتی‌ها</li>
            <li>هشدارها</li>
            <li>نوارهای پیشرفت</li>
            <li>مُدال‌ها</li>
            <li>افتادنی‌ها</li>
            <li>بالنک‌ها</li>
            <li>پوب‌ها</li>
            <li>آکوردئون</li>
            <li>چرخ فلک</li>
            <li>کامل‌کننده نوشته</li>
          </ul>
          <p>در راهنماهای آتی، این اجزا به‌صورت تک به تک با اطلاعات بیشتری بررسی خواهدشد. تا آن موقع، به دنبال این اجزا در مستندات برای بدست آوردن اطلاعات بیشتر و طریقه سفارشی کردن آن باشید.</p>
        </section>



        <!-- HTML template
        ================================================== -->
        <section id="html-template">
          <div class="page-header">
            <h1>۴. قالب اچ‌تی‌ام‌ال پایه</h1>
          </div>
          <p class="lead">با یک تعریف اجمالی، حالا می‌توان به سراغ این رفت که چگونه می‌توان از بوت‌استرپ استفاده کرد. برای استفاده، یک قالب پایه اچ‌تی‌ام‌ال را، تجهیز به چیزهایی که در <a href="./getting-started.html#file-structure">ساختار فایل</a> گفته شد، می‌کنیم.</p>
          <p>این یک <strong>قالب پایه اچ‌تی‌ام‌ال</strong> است:</p>
<pre class="prettyprint linenums">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;قالب ۱۰۱ بوت‌استرپ&lt;/title&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;سلام، دنیا!&lt;/h1&gt;
    &lt;script src="http://code.jquery.com/jquery.js"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>
          <p>برای تجهیز این قالب، به <strong>یک قالب بوت‌استرپ</strong>، فایل‌های مناسب سی‌اس‌اس و جاوااسکریپت را در آن قرار می‌دهیم:</p>
<pre class="prettyprint linenums">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;قالب ۱۰۱ بوت‌استرپ&lt;/title&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;!-- Bootstrap --&gt;
    &lt;link href="css/bootstrap.min.css" rel="stylesheet" media="screen"&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;سلام، دنیا!&lt;/h1&gt;
    &lt;script src="http://code.jquery.com/jquery.js"&gt;&lt;/script&gt;
    &lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>
          <p><strong>و حالا موفق شدید!</strong>با قرار دادن آن دو فایل، می‌توانید توسعه سایت و یا برنامهٔ خود را با بوت‌استرپ آغاز کنید.</p>
        </section>



        <!-- Examples
        ================================================== -->
        <section id="examples">
          <div class="page-header">
            <h1>۵. نمونه‌ها</h1>
          </div>
          <p class="lead">ما توسعه‌دهندگان و طراحان را تشویق می‌کنیم که از این نمونه‌ها فراتر روند و با خلاقیت خود لایه‌های جدیدی را طراحی کنند و فقط به این نمونه‌ها بسنده نکنند.</p>
          <ul class="thumbnails bootstrap-examples">
            <li class="span3">
              <a class="thumbnail" href="examples/starter-template.html">
                <img src="assets/img/examples/bootstrap-example-starter.png" alt="">
              </a>
              <h4>الگوی آغازین</h4>
              <p>یک سند اچ‌تی‌ام‌ال پایه که تجهیز به بوت‌استرپ شده‌است.</p>
            </li>
            <li class="span3">
              <a class="thumbnail" href="examples/hero.html">
                <img src="assets/img/examples/bootstrap-example-marketing.png" alt="">
              </a>
              <h4>یک سایت فروشگاه پایه</h4>
              <p>تجهیز صفحه اصلی به یک واحد قهرمان که در آن پیام اصلی قرار دارد و با سه جزء دیگر.</p>
            </li>
            <li class="span3">
              <a class="thumbnail" href="examples/fluid.html">
                <img src="assets/img/examples/bootstrap-example-fluid.png" alt="">
              </a>
              <h4>لایه متحرک</h4>
              <p>استفاده از سامانه شبکه‌ای متحرک پاسخگو برای ایجاد طراحی لایه‌ای روان و پاسخگو.</p>
            </li>

            <li class="span3">
              <a class="thumbnail" href="examples/marketing-narrow.html">
                <img src="assets/img/examples/bootstrap-example-marketing-narrow.png" alt="">
              </a>
              <h4>فروشگاه باریک</h4>
              <p>الگوی فروشگاه باریک و سبک برای پروژه‌ها و گروه‌های کوچک مناسب است.</p>
            </li>
            <li class="span3">
              <a class="thumbnail" href="examples/justified-nav.html">
                <img src="assets/img/examples/bootstrap-example-justified-nav.png" alt="">
              </a>
              <h4>ناوبری با اندازه یکسان</h4>
              <p>صفحه فروشگاه با پیوندهای ناوبری هم‌عرض.</p>
            </li>
            <li class="span3">
              <a class="thumbnail" href="examples/signin.html">
                <img src="assets/img/examples/bootstrap-example-signin.png" alt="">
              </a>
              <h4>ورود به سیستم</h4>
              <p>یک فرم پایه‌ای ورود به سیستم با کنترل‌کننده‌های بزرگ‌تر و لایهٔ متحرک.</p>
            </li>

            <li class="span3">
              <a class="thumbnail" href="examples/sticky-footer.html">
                <img src="assets/img/examples/bootstrap-example-sticky-footer.png" alt="">
              </a>
              <h4>صفحه پایینی چسبنده</h4>
              <p>یک صفحه پایینی با ارتفاع ثابت که به پایین صفحه چسبیده است.</p>
            </li>
            <li class="span3">
              <a class="thumbnail" href="examples/carousel.html">
                <img src="assets/img/examples/bootstrap-example-carousel.png" alt="">
              </a>
              <h4>تبلیغ چرخ و فلکی</h4>
              <p>یک فروشگاه پایه‌ای به همراه تبلیغ چرخ و فلکی.</p>
            </li>
          </ul>
        </section>




        <!-- Next
        ================================================== -->
        <section id="what-next">
          <div class="page-header">
            <h1>بعد از این، چه‌کار کنم؟</h1>
          </div>
          <p class="lead">برای اطلاعات بیشتر، مستندات، نمونه‌ها، تکه کدها و یا حتی بوت‌استرپ را سفارشی کنید و برای پروژه‌های بعدی خود از آن استفاده کنید.</p>
          <a class="btn btn-large btn-primary" href="./scaffolding.html" >مستندات بوت‌استرپ</a>
          <a class="btn btn-large" href="./customize.html" style="margin-right: 5px;" >بوت‌استرپ را سفارشی کنید</a>
        </section>




      </div>
    </div>

  </div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p>طراحی و ساخته‌شده توسط <a href="http://twitter.com/mdo" target="_blank">@mdo</a> و <a href="http://twitter.com/fat" target="_blank">@fat</a> و سازگاری با زبان‌های راست به چپ و مستندات فارسی توسط <a href="http://twitter.com/jnaqsh" target="_blank">@jnaqsh</a>.</p>
        <p>آیکن‌ها از <a href="http://glyphicons.com">Glyphicons Free</a> هستند که تحت اجازه‌نامه <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a> می‌باشند.</p>
        <ul class="footer-links">
          <li><a href="http://blog.rbootstrap.ir"><a href="http://blog.rbootstrap.ir">وبلاگ را بخوانید</a></a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://github.com/jnaqsh/bootstrap/issues?state=open">مشکلات را بفرستید</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://github.com/jnaqsh/bootstrap/blob/master/CHANGELOG.md">تاریخچه تغییرات</a></li>
        </ul>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>

    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <script src="assets/js/application.js"></script>



  </body>
</html>
