<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>توییتر بوت‌استرپ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">بوت‌استرپ</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="./index.html">صفحه اصلی</a>
              </li>
              <li class="">
                <a href="./getting-started.html">از این‌جا شروع کنید</a>
              </li>
              <li class="">
                <a href="./scaffolding.html">چارچوب اصلی</a>
              </li>
              <li class="">
                <a href="./base-css.html">سی‌اس‌اس پایه</a>
              </li>
              <li class="">
                <a href="./components.html">اجزا</a>
              </li>
              <li class="">
                <a href="./javascript.html">جاوااسکریپت</a>
              </li>
              <li class="">
                <a href="./customize.html">سفارشی</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<div class="jumbotron masthead">
  <div class="container">
    <h1>بوت‌استرپ</h1>
    <p>چارچوب قدرتمند، زیبا و چشم‌نواز برای توسعه وب سریع‌تر و آسان‌تر</p>
    <p>
      <a href="assets/bootstrap.zip" class="btn btn-primary btn-large" >دانلود بوت‌استرپ</a>
    </p>
    <ul class="masthead-links">
      <li>
        <a href="http://github.com/jnaqsh/bootstrap" >پروژه در گیت‌هاب</a>
      </li>
      <li>
        <a href="./getting-started.html#examples" >نمونه‌ها</a>
      </li>
      <li>
        <a href="./extend.html" >توسعه دهید</a>
      </li>
      <li>
        نسخهٔ ۲.۳.۲
      </li>
    </ul>
  </div>
</div>

<div class="bs-docs-social">
  <div class="container">
    <ul class="bs-docs-social-buttons">
      <li>
        <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=jnaqsh&repo=bootstrap&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
      </li>
      <li>
        <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=jnaqsh&repo=bootstrap&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="102px" height="20px"></iframe>
      </li>
      <li class="follow-btn">
        <a href="https://twitter.com/rbootstrap" class="twitter-follow-button" data-link-color="#0069D6" data-show-count="true">@rbootstrap را دنبال کنید </a>
      </li>
      <li class="tweet-btn">
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://jnaqsh.github.com/bootstrap/" data-count="horizontal" data-via="rbootstrap" data-related="jnaqsh:Creator of RTL Twitter Bootstrap">توییت</a>
      </li>
    </ul>
  </div>
</div>

<div class="container">

  <div class="marketing">

    <h1>معرفی بوت‌استرپ</h1>
    <p class="marketing-byline">برای دوست داشتن بوت‌استرپ دلیلی می‌خواهید؟</p>

    <div class="row-fluid">
      <div class="span4">
        <img class="marketing-img" src="assets/img/bs-docs-twitter-github.png">
        <h2>از گیگ، برای گیک‌ها</h2>
        <p>توسط <a href="http://twitter.com/mdo">@mdo</a> و <a href="http://twitter.com/fat">@fat</a> ساخته شده‌است و توسط <a href="http://twitter.com/jnaqsh">@jnaqsh</a> برای زبان‌های راست به چپ، آماده شده‌است. بوت‌استرپ از <a href="http://lesscss.org">LESS CSS</a> استفاده می‌کند و به‌وسیلهٔ <a href="http://nodejs.org">نود</a> کامپایل شده‌است و از طریق <a href="http://github.com">گیت‌هاب</a>  مدیریت می‌شود تا افراد گیک و هوشمند در آن مشارکت کنند.</p>
      </div>
      <div class="span4">
        <img class="marketing-img" src="assets/img/bs-docs-responsive-illustrations.png">
        <h2>ساخته‌شده برای همه</h2>
        <p>بوت‌استرپ فقط برای آخرین مرورگرهای دسکتاپ (حتی اینترنت اکسپلورر ۷) ساخته نشده‌است. در مرورگر تبلت‌ها، تلفن‌های هوشمند به‌وسیلهٔ <a href="./scaffolding.html#responsive">سی‌اس‌اس پاسخگو</a> آن را می‌توانید داشته‌باشید.</p>
      </div>
      <div class="span4">
        <img class="marketing-img" src="assets/img/bs-docs-bootstrap-features.png">
        <h2>ویژگی‌های منحصربه‌فرد</h2>
        <p>یک <a href="./scaffolding.html#grid">سامانهٔ شبکه‌ای</a> با ۱۲ ستون پاسخگو، تعداد زیادی جزء، <a href="./javascript.html">پلاگین‌های جاوااسکریپت</a>، گرافیک قلم، کنترل‌کننده‌های فرم‌ها، و حتی یک <a href="./customize.html">سفارشی‌ساز مبتنی بر وب</a> تا بوت‌استرپ را مطابق سلیقهٔ خود داشته باشید.</p>
      </div>
    </div>

    <hr class="soften">

    <h1>ساخته‌شده با بوت‌استرپ</h1>
    <p class="marketing-byline">برای نمونه‌های بیشتر که با بوت‌استرپ ساخته‌شده است می‌توانید <a href="http://builtwithbootstrap.tumblr.com/" target="_blank">تامبلر غیررسمی</a> و یا <a href="./getting-started.html#examples">نمونه‌های دیگر</a> را ببینید.</p>
    <div class="row-fluid">
      <ul class="thumbnails example-sites">
        <li class="span3">
          <a class="thumbnail" href="http://soundready.fm/" target="_blank">
            <img src="assets/img/example-sites/soundready.png" alt="SoundReady.fm">
          </a>
        </li>
        <li class="span3">
          <a class="thumbnail" href="http://nerdnews.ir/" target="_blank">
            <img src="assets/img/example-sites/nerdnews.png" alt="farsi nerdnews">
          </a>
        </li>
        <li class="span3">
          <a class="thumbnail" href="http://www.gathercontent.com/" target="_blank">
            <img src="assets/img/example-sites/gathercontent.png" alt="Gather Content">
          </a>
        </li>
        <li class="span3">
          <a class="thumbnail" href="http://www.jshint.com/" target="_blank">
            <img src="assets/img/example-sites/jshint.png" alt="JS Hint">
          </a>
        </li>
      </ul>
     </div>

  </div>

</div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p>طراحی و ساخته‌شده توسط <a href="http://twitter.com/mdo" target="_blank">@mdo</a> و <a href="http://twitter.com/fat" target="_blank">@fat</a> و سازگاری با زبان‌های راست به چپ و مستندات فارسی توسط <a href="http://twitter.com/jnaqsh" target="_blank">@jnaqsh</a>.</p>
        <p>آیکن‌ها از <a href="http://glyphicons.com">Glyphicons Free</a> هستند که تحت اجازه‌نامه <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a> می‌باشند.</p>
        <ul class="footer-links">
          <li><a href="http://blog.rbootstrap.ir"><a href="http://blog.rbootstrap.ir">وبلاگ را بخوانید</a></a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://github.com/jnaqsh/bootstrap/issues?state=open">مشکلات را بفرستید</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://github.com/jnaqsh/bootstrap/blob/master/CHANGELOG.md">تاریخچه تغییرات</a></li>
        </ul>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>

    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <script src="assets/js/application.js"></script>



  </body>
</html>
