<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Scaffolding · توییتر بوت‌استرپ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">بوت‌استرپ</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html">صفحه اصلی</a>
              </li>
              <li class="">
                <a href="./getting-started.html">از این‌جا شروع کنید</a>
              </li>
              <li class="active">
                <a href="./scaffolding.html">چارچوب اصلی</a>
              </li>
              <li class="">
                <a href="./base-css.html">سی‌اس‌اس پایه</a>
              </li>
              <li class="">
                <a href="./components.html">اجزا</a>
              </li>
              <li class="">
                <a href="./javascript.html">جاوااسکریپت</a>
              </li>
              <li class="">
                <a href="./customize.html">سفارشی</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>چارچوب اصلی</h1>
    <p class="lead">بوت‌استرپ از شبکه‌ها، لایه‌ها و اجزای ۱۲ ستونه تشکیل شده‌است.</p>
  </div>
</header>

  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#global"><i class="icon-chevron-left"></i> شیوه‌های نمایش کلی</a></li>
          <li><a href="#gridSystem"><i class="icon-chevron-left"></i> سامانه شبکه‌ای</a></li>
          <li><a href="#fluidGridSystem"><i class="icon-chevron-left"></i> سامانه شبکه‌ای متحرک</a></li>
          <li><a href="#layouts"><i class="icon-chevron-left"></i> لایه‌ها</a></li>
          <li><a href="#responsive"><i class="icon-chevron-left"></i> طراحی پاسخگو</a></li>
        </ul>
      </div>
      <div class="span9">



        <!-- Global Bootstrap settings
        ================================================== -->
        <section id="global">
          <div class="page-header">
            <h1>تنظیمات کلی</h1>
          </div>

          <h3>به doctype اچ‌تی‌ام‌ال ۵ نیاز دارد</h3>
          <p>بوت‌استرپ از اجزای خاص اچ‌تی‌ام‌ال و خصوصیات خاص سی‌اس‌اس استفاده می‌کند که نیاز به استفاده از doctype اچ‌تی‌ام‌ال ۵ است. آن را از ابتدای پروژه قرار دهید.</p>
<pre class="prettyprint linenums">
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  ...
&lt;/html&gt;
</pre>

          <h3>گرافیک قلم و پیوندها</h3>
          <p>بوت‌استرپ برای نمایش نوشته‌ها و پیوندها شیوهٔ نمایش کلی پایه خود را قرار می‌دهد. به‌خصوص ما:</p>
          <ul>
            <li><code>margin</code> تگ body را حذف می‌کنیم</li>
            <li>رنگ پس‌زمینه تگ body را <code>background-color: white;</code> قرار می‌دهیم.</li>
            <li>از خصوصیات <code>@baseFontFamily</code>، <code>@baseFontSize</code> و <code>@baseLineHeight</code> در گرافیک قلم خود استفاده می‌کنیم.</li>
            <li>رنگ کلی پیوندها را با <code>@linkColor</code> مشخص می‌کنیم و آن را فقط در <code>:hover</code> زیرخط‌دار می‌کنیم.</li>
          </ul>
          <p>این شیوه‌های نمایش را شما می‌توانید در فایل <strong>scaffolding.less</strong> بیابید.</p>

          <h3>بازنشانی با استفاده از Normalize</h3>
          <p>در بوت‌استرپ ۲، بلاک بازنشانی قدیمی را با <a href="http://necolas.github.com/normalize.css/" target="_blank">Normalize.css</a> تعویض کردیم. این پروژه توسط <a href="http://twitter.com/necolas" target="_blank">Nicolas Gallagher</a> و <a href="http://twitter.com/jon_neal" target="_blank">Jonathan Neal</a> که <a href="http://html5boilerplate.com" target="_blank">HTML5 Boilerplate</a> را نیز اجرا کرده‌اند، نوشته شده‌است. از آن‌جایی که در داخل <strong>reset.less</strong> ما از Normalize زیاد استفاده می‌کنیم، ما یک سری از عناصر را به‌طور مشخص برای بوت‌استرپ حذف کردیم.</p>

        </section>




        <!-- Grid system
        ================================================== -->
        <section id="gridSystem">
          <div class="page-header">
            <h1>سامانه شبکه‌ای پیش‌فرض</h1>
          </div>

          <h2>نمونه‌ای از شبکه زنده</h2>
          <p>سامانه شبکه‌ای پیش‌فرض بوت‌استرپ صفحه را به <strong>۱۲ ستون</strong> تقسیم می‌کند، بدون استفاده از <a href="./scaffolding.html#responsive">ویژگی پاسخگو</a> عرض صفحه ۹۴۰ پیکسل می‌شود. اگر سی‌اس‌اس پاسخگو را به آن اضافه کنیم، شبکه اندازه ۷۲۴ پیکسل یا ۱۱۷۰ پیکسل را، بسته به اندازهٔ صفحهٔ شما، انتخاب می‌کند. اگر اندازه صفحهٔ شما از ۷۶۷ پیکسل کوچک‌تر باشد، ستون‌ها بر روی هم و به‌صورت عمودی و متحرک قرار می‌گیرند.</p>
          <div class="bs-docs-grid">
            <div class="row show-grid">
              <div class="span1">۱</div>
              <div class="span1">۱</div>
              <div class="span1">۱</div>
              <div class="span1">۱</div>
              <div class="span1">۱</div>
              <div class="span1">۱</div>
              <div class="span1">۱</div>
              <div class="span1">۱</div>
              <div class="span1">۱</div>
            </div>
            <div class="row show-grid">
              <div class="span2">۲</div>
              <div class="span3">۳</div>
              <div class="span4">۴</div>
            </div>
            <div class="row show-grid">
              <div class="span4">۴</div>
              <div class="span5">۵</div>
            </div>
            <div class="row show-grid">
              <div class="span9">۹</div>
            </div>
          </div>

          <h3>اچ‌تی‌ام‌ال شبکه پایه</h3>
          <p>برای ساخت یک لایه دو ستونه ساده، از کلاس <code>.row</code> و اعداد مناسب برای ستون‌ها <code>.span*</code> استفاده می‌کنیم. از آن‌جایی که شما از شبکهٔ ۱۲ستونه استفاده می‌کنید، توجه کنید که مجموع اعداد ستون‌ها باید ۱۲ باشد.</p>
<pre class="prettyprint linenums">
&lt;div class="row"&gt;
  &lt;div class="span4"&gt;...&lt;/div&gt;
  &lt;div class="span8"&gt;...&lt;/div&gt;
&lt;/div&gt;
</pre>
          <p>در این مثال، ما <code>.span4</code> و <code>.span8</code> را داریم که مجموع آن‌ها ۱۲ ستون است و یک ردیف کامل را برای ما می‌سازد.</p>

          <h2>جدا کردن ستون‌ها از یکدیگر</h2>
          <p>برای حرکت دادن ستون‌ها به چپ از کلاس‌های <code>.offset*</code> استفاده می‌کنیم. هر کلاس حاشیهٔ راستی به اندازه یک ستون به طرف چپ ایجاد می‌کند .برای مثال، <code>.offset4</code> به اندازه ۴ ستون <code>.span4</code> آن را حرکت می‌دهد.</p>
          <div class="bs-docs-grid">
            <div class="row show-grid">
              <div class="span4">۴</div>
              <div class="span3 offset2">ستون به اندازه ۳ و فاصله ۲</div>
            </div><!-- /row -->
            <div class="row show-grid">
              <div class="span3 offset1">ستون به‌اندازه ۳ و فاصله ۱</div>
              <div class="span3 offset2">ستون به‌اندازه ۳ و فاصله ۲</div>
            </div><!-- /row -->
            <div class="row show-grid">
              <div class="span6 offset3">ستون به‌اندازه ۶ و فاصله ۳</div>
            </div><!-- /row -->
          </div>
<pre class="prettyprint linenums">
&lt;div class="row"&gt;
  &lt;div class="span4"&gt;...&lt;/div&gt;
  &lt;div class="span3 offset2"&gt;...&lt;/div&gt;
&lt;/div&gt;
</pre>

          <h2>ستون‌های تودرتو</h2>
          <p>برای قرار دادن ستون در داخل شبکهٔ پیش‌فرض، یک ردیف جدید <code>.row</code> ایجاد کنید و یک  <code>.span*</code> ستونه در داخل ستون <code>.span*</code> دیگر قرار دهید.</p>
          <div class="row show-grid">
            <div class="span9">
              سطح ۱ ستون
              <div class="row show-grid">
                <div class="span6">
                  سطح ۲
                </div>
                <div class="span3">
                  سطح ۲
                </div>
              </div>
            </div>
          </div>
<pre class="prettyprint linenums">
&lt;div class="row"&gt;
  &lt;div class="span9"&gt;
    Level 1 column
    &lt;div class="row"&gt;
      &lt;div class="span6"&gt;سطح ۲&lt;/div&gt;
      &lt;div class="span3"&gt;سطح ۲&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
        </section>



        <!-- Fluid grid system
        ================================================== -->
        <section id="fluidGridSystem">
          <div class="page-header">
            <h1>سامانه شبکه‌ای متحرک</h1>
          </div>

          <h2>نمونه‌ای زنده از شبکه متحرک</h2>
          <p>سامانه شبکه‌ای متحرک به‌جای استفاده از پیکسل از درصد برای اندازه عرض ستون‌ها استفاده می‌کند. این حالت نیز به مانند سامانه  شبکه‌ای ثابت از قابلیت پاسخگو بهره‌مند است و از نسبت مناسب برای صفحات مختلف استفاده می‌کند.</p>
          <div class="bs-docs-grid">
            <div class="row-fluid show-grid">
              <div class="span1">۱</div>
              <div class="span1">۱</div>
              <div class="span1">۱</div>
              <div class="span1">۱</div>
              <div class="span1">۱</div>
              <div class="span1">۱</div>
              <div class="span1">۱</div>
              <div class="span1">۱</div>
              <div class="span1">۱</div>
              <div class="span1">۱</div>
              <div class="span1">۱</div>
              <div class="span1">۱</div>
            </div>
            <div class="row-fluid show-grid">
              <div class="span4">۴</div>
              <div class="span4">۴</div>
              <div class="span4">۴</div>
            </div>
            <div class="row-fluid show-grid">
              <div class="span4">۴</div>
              <div class="span8">۸</div>
            </div>
            <div class="row-fluid show-grid">
              <div class="span6">۶</div>
              <div class="span6">۶</div>
            </div>
            <div class="row-fluid show-grid">
              <div class="span12">۱۲</div>
            </div>
          </div>

          <h3>اچ‌تی‌ام‌ال پایه برای استفاده از شبکه متحرک</h3>
          <p>برای استفاده از شبکه متحرک هر ردیف را از <code>.row</code> به <code>.row-fluid</code> تغییر دهید. کلاس‌های ستون به‌مانند قبل است و تغییری نمی‌کند، این امکان تغییر به شبکه ثابت و متحرک را آسان می‌کند.</p>
<pre class="prettyprint linenums">
&lt;div class="row-fluid"&gt;
  &lt;div class="span4"&gt;...&lt;/div&gt;
  &lt;div class="span8"&gt;...&lt;/div&gt;
&lt;/div&gt;
</pre>

          <h2>جابه‌جایی شبکه متحرک</h2>
          <p>این عمل هم به‌مانند جابه‌جایی سامانه شبکه‌ای ثابت است. با اضافه کردن <code>.offset*</code> به هر ستون جابه‌‌جایی اعمال می‌شود.</p>
          <div class="bs-docs-grid">
            <div class="row-fluid show-grid">
              <div class="span4">۴</div>
              <div class="span4 offset4">ستون به اندازه ۴ و فاصله ۴</div>
            </div><!-- /row -->
            <div class="row-fluid show-grid">
              <div class="span3 offset3">ستون به‌اندازه ۲ و فاصله ۳</div>
              <div class="span3 offset3">ستون به‌اندازه ۳ و فاصله ۳</div>
            </div><!-- /row -->
            <div class="row-fluid show-grid">
              <div class="span6 offset6">ستون به‌اندازه ۶ و فاصله ۶</div>
            </div><!-- /row -->
          </div>
<pre class="prettyprint linenums">
&lt;div class="row-fluid"&gt;
  &lt;div class="span4"&gt;...&lt;/div&gt;
  &lt;div class="span4 offset2"&gt;...&lt;/div&gt;
&lt;/div&gt;
</pre>

          <h2>ردیف‌های تودرتو در شبکه متحرک</h2>
          <p>ردیف‌های تودرتو در شبکه متحرک مقداری با ثابت فرق می‌کند: هر سطح تودرتوی ستون‌ها تا ۱۲ ستون را در خود جای می‌دهند. این به خاطر این‌است که شبکه‌بندی متحرک از درصد به‌جای پیکسل برای عرض استفاده می‌کند.</p>
          <div class="row-fluid show-grid">
            <div class="span12">
              متحرک ۱۲
              <div class="row-fluid show-grid">
                <div class="span6">
                  متحرک ۶
                  <div class="row-fluid show-grid">
                    <div class="span6">
                      متحرک ۶
                    </div>
                    <div class="span6">
                      متحرک ۶
                    </div>
                  </div>
                </div>
                <div class="span6">
                  متحرک ۶
                </div>
              </div>
            </div>
          </div>
<pre class="prettyprint linenums">
&lt;div class="row-fluid"&gt;
  &lt;div class="span12"&gt;
    متحرک ۱۲
    &lt;div class="row-fluid"&gt;
      &lt;div class="span6"&gt;
        متحرک ۶
        &lt;div class="row-fluid"&gt;
          &lt;div class="span6"&gt;متحرک ۶&lt;/div&gt;
          &lt;div class="span6"&gt;متحرک ۶&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="span6"&gt;متحرک ۶&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>

        </section>




        <!-- Layouts (Default and fluid)
        ================================================== -->
        <section id="layouts">
          <div class="page-header">
            <h1>لایه‌ها</h1>
          </div>

          <h2>لایه ثابت</h2>
          <p>برای ایجاد یک لایه با عرض ثابت (می‌تواند پاسخگو نیز باشد) از <code>&lt;div class="container"&gt;</code> استفاده می‌کنیم.</p>
          <div class="mini-layout">
            <div class="mini-layout-body"></div>
          </div>
<pre class="prettyprint linenums">
&lt;body&gt;
  &lt;div class="container"&gt;
    ...
  &lt;/div&gt;
&lt;/body&gt;
</pre>

          <h2>لایه متحرک</h2>
          <p>برای ساخت یک لایه متحرک، که دارای دو ستون باشد از <code>&lt;div class="container-fluid"&gt;</code> استفاده می‌کنیم. این نوع لایه برای برنامه‌ها و نوشته‌ها مناسب است.</p>
          <div class="mini-layout fluid">
            <div class="mini-layout-sidebar"></div>
            <div class="mini-layout-body"></div>
          </div>
<pre class="prettyprint linenums">
&lt;div class="container-fluid"&gt;
  &lt;div class="row-fluid"&gt;
    &lt;div class="span2"&gt;
      &lt;!--محتویات نوار کناری--&gt;
    &lt;/div&gt;
    &lt;div class="span10"&gt;
      &lt;!--محتویات بدنه--&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
        </section>




        <!-- Responsive design
        ================================================== -->
        <section id="responsive">
          <div class="page-header">
            <h1>طراحی پاسخگو</h1>
          </div>

          <h2>فعال کردن ویژگی پاسخگو</h2>
          <p>با قرار دادن تگ‌های فراداده و قرار دادن سی‌اس‌اس مورد نظر در تگ <code>&lt;head&gt;</code> قابلیت پاسخگو را شما فعال می‌کنید. اگر بوت‌استرپ را از صفحه سفارشی کامپایل کرده باشید شما فقط نیاز دارید که تگ فراداده را قرار دهید.</p>
<pre class="prettyprint linenums">
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
&lt;link href="assets/css/bootstrap-responsive.css" rel="stylesheet"&gt;
</pre>
          <p><span class="label label-info">توجه کنید!</span>  بوت‌استرپ به‌صورت پیش‌فرض قابلیت پاسخگو را فعال نمی‌کند. به‌جای آن توسعه‌دهندگان را تشویق می‌کند که در هنگام نیاز از این ویژگی استفاده کنند.</p>

          <h2>درباره بوت‌استرپ پاسخگو</h2>
          <img src="assets/img/responsive-illustrations.png" alt="Responsive devices" style="float: left; margin: 0 20px 20px 0;">
          <p>درخواست‌ها براساس چندین پارامتر نظیر نسبت، عرض و نوع صفحه نمایش، سی‌اس‌اس را تغییر می‌دهد که معمولا دو پارامتر <code>min-width</code> و <code>max-width</code> تاثیر بیشتری دارند.</p>
          <ul>
            <li>اندازه عرض ستون در سامانه شبکه‌ای تغییر می‌کند</li>
            <li>اجزای متحرک بر روی یکدیگر قرار می‌گیرند</li>
            <li>تیترها و متون برای وسایل و صفحه نمایش‌های مختلف به اندازه مناسب تغییر می‌کنند</li>
          </ul>
          <p>از ویژگی پاسخگو زمانی استفاده کنید که قصد اجرای نرم‌افزارتان را بر روی دستگاه‌های موبایل را دارید. برای پروژه‌های بزرگ از کدهای اختصاصی استفاده کنید و از یک لایه برای همهٔ اندازه‌های تصویر استفاده نکنید.</p>

          <h2>وسایل پشتیبانی‌شده</h2>
          <p>بوت‌استرپ برای پشتیبانی بهتر از اندازه‌های صفحه نمایش در وسایل مختلف، درخواست‌های مختلف را در یک فایل ارایه می‌دهد. این چیزی است که در آن قرار دارد:</p>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>برچسب</th>
                <th>عرض لایه</th>
                <th>عرض ستون</th>
                <th>عرض Gutter</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>صفحه نمایش‌های بزرگ</td>
                <td>۱۲۰۰ پیکسل و بالاتر از آن</td>
                <td>۷۰ پیکسل</td>
                <td>۳۰ پیکسل</td>
              </tr>
              <tr>
                <td>پیش‌فرض</td>
                <td>۹۸۰ پیکسل و بالاتر</td>
                <td>۶۰ پیکسل</td>
                <td>۲۰ پیکسل</td>
              </tr>
              <tr>
                <td>تبلت‌های پورتره</td>
                <td>۷۶۸ پیکسل و بالاتر</td>
                <td>۴۲ پیکسل</td>
                <td>۲۰ پیکسل</td>
              </tr>
              <tr>
                <td>تلفن‌ها تا تبلت‌ها</td>
                <td>۷۶۷ پیکسل و پایین‌تر</td>
                <td class="muted" colspan="2">ستون‌های متحرک، عرض ثابتی ندارند</td>
              </tr>
              <tr>
                <td>تلفن‌ها</td>
                <td>۴۸۰ پیکسل و پایین‌تر</td>
                <td class="muted" colspan="2">ستون‌های متحرک، عرض ثابتی ندارند</td>
              </tr>
            </tbody>
          </table>
<pre class="prettyprint linenums">
/* دسکتاپ‌های بزرگ */
@media (min-width: 1200px) { ... }

/* تبلت‌های پورتره تا تا منظره‌ای و دسکتاپ‌ها */
@media (min-width: 768px) and (max-width: 979px) { ... }

/* تلفن‌های منظره‌ای تا تبلت‌های پورتره */
@media (max-width: 767px) { ... }

/* تلفن‌های منظره‌ای و پایین‌تر از آن */
@media (max-width: 480px) { ... }
</pre>


          <h2>کلاس‌های کمکی پاسخگو</h2>
          <p>برای توسعه سریع‌تر بر روی موبایل، از این کلاس‌های کمکی برای نمایش و مخفی کردن محتوا براساس وسیله موردنظر استفاده کنید. در زیر کلاس‌های موجود و تاثیرشان بر لایه، براساس یک درخواست از یک وسیله خاص قرار دارند. این کلاس‌ها در فایل <code>responsive.less</code> هستند.</p>
          <table class="table table-bordered table-striped responsive-utilities">
            <thead>
              <tr>
                <th>کلاس</th>
                <th>تلفن‌ها <small>۷۶۷ پیکسل و پایین‌تر</small></th>
                <th>تبلت‌ها <small>۹۷۹ پیکسل تا ۷۶۸ پیکسل</small></th>
                <th>دسکتاپ‌ها <small>پیش‌فرض</small></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th><code>.visible-phone</code></th>
                <td class="is-visible">نمایان</td>
                <td class="is-hidden">مخفی</td>
                <td class="is-hidden">مخفی</td>
              </tr>
              <tr>
                <th><code>.visible-tablet</code></th>
                <td class="is-hidden">مخفی</td>
                <td class="is-visible">نمایان</td>
                <td class="is-hidden">مخفی</td>
              </tr>
              <tr>
                <th><code>.visible-desktop</code></th>
                <td class="is-hidden">مخفی</td>
                <td class="is-hidden">مخفی</td>
                <td class="is-visible">نمایان</td>
              </tr>
              <tr>
                <th><code>.hidden-phone</code></th>
                <td class="is-hidden">مخفی</td>
                <td class="is-visible">نمایان</td>
                <td class="is-visible">نمایان</td>
              </tr>
              <tr>
                <th><code>.hidden-tablet</code></th>
                <td class="is-visible">نمایان</td>
                <td class="is-hidden">مخفی</td>
                <td class="is-visible">نمایان</td>
              </tr>
              <tr>
                <th><code>.hidden-desktop</code></th>
                <td class="is-visible">نمایان</td>
                <td class="is-visible">نمایان</td>
                <td class="is-hidden">مخفی</td>
              </tr>
            </tbody>
          </table>

          <h3>چه موقعی استفاده کنیم؟</h3>
          <p>در مواقع محدود و برای جلوگیری از ایجاد چندین نسخه برای یک وب‌سایت، از ویژگی پاسخگو استفاده کنید. ابزار پاسخگو نباید با جدول‌ها استفاده شود.</p>

          <h3>ابزار تست پاسخگو</h3>
          <p>اندازه مرورگرتان را تغییر دهید یا این صفحه را در یک وسیله دیگر مانند تبلت باز کنید.</p>
          <h4>نمایان بر روی...</h4>
          <p>علامت سبز نشانهٔ آن است که کلاس موردنظر بر روی این صفحه نمایش قابل دیدن است.</p>
          <ul class="responsive-utilities-test">
            <li>تلفن<span class="visible-phone">&#10004; تلفن</span></li>
            <li>تبلت<span class="visible-tablet">&#10004; تبلت</span></li>
            <li>دسکتاپ<span class="visible-desktop">&#10004; دسکتاپ</span></li>
          </ul>
          <h4>مخفی بر روی...</h4>
          <p>این‌جا، علامت‌های سبز نشان می‌دهد که کلاس مورد نظر بر روی این صفحه‌ها نمایش‌ها مخفی هستند.</p>
          <ul class="responsive-utilities-test hidden-on">
            <li>تلفن<span class="hidden-phone">&#10004; تلفن</span></li>
            <li>تبلت<span class="hidden-tablet">&#10004; تبلت</span></li>
            <li>دسکتاپ<span class="hidden-desktop">&#10004; دسکتاپ</span></li>
          </ul>

        </section>



      </div>
    </div>

  </div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p>طراحی و ساخته‌شده توسط <a href="http://twitter.com/mdo" target="_blank">@mdo</a> و <a href="http://twitter.com/fat" target="_blank">@fat</a> و سازگاری با زبان‌های راست به چپ و مستندات فارسی توسط <a href="http://twitter.com/jnaqsh" target="_blank">@jnaqsh</a>.</p>
        <p>آیکن‌ها از <a href="http://glyphicons.com">Glyphicons Free</a> هستند که تحت اجازه‌نامه <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a> می‌باشند.</p>
        <ul class="footer-links">
          <li><a href="http://blog.rbootstrap.ir"><a href="http://blog.rbootstrap.ir">وبلاگ را بخوانید</a></a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://github.com/jnaqsh/bootstrap/issues?state=open">مشکلات را بفرستید</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://github.com/jnaqsh/bootstrap/blob/master/CHANGELOG.md">تاریخچه تغییرات</a></li>
        </ul>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>

    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <script src="assets/js/application.js"></script>



  </body>
</html>
