<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>بوت‌استرپ، از توییتر</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">نام پروژه</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-left">
              با <a href="#" class="navbar-link">نام کاربری</a> وارد شدید
            </p>
            <ul class="nav">
              <li class="active"><a href="#">صفحه اصلی</a></li>
              <li><a href="#about">درباره ما</a></li>
              <li><a href="#contact">تماس با ما</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">نوار کناری</li>
              <li class="active"><a href="#">پیوند</a></li>
              <li><a href="#">پیوند</a></li>
              <li><a href="#">پیوند</a></li>
              <li><a href="#">پیوند</a></li>
              <li class="nav-header">نوار کناری</li>
              <li><a href="#">پیوند</a></li>
              <li><a href="#">پیوند</a></li>
              <li><a href="#">پیوند</a></li>
              <li><a href="#">پیوند</a></li>
              <li><a href="#">پیوند</a></li>
              <li><a href="#">پیوند</a></li>
              <li class="nav-header">نوار کناری</li>
              <li><a href="#">پیوند</a></li>
              <li><a href="#">پیوند</a></li>
              <li><a href="#">پیوند</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit">
            <h1>سلام، دنیا!</h1>
            <p>این الگو یک فروشگاه یا یک سایت ساده است که شامل بخشی که ما آن را بخش قهرمان می‌نامیم، است. بخشی که محتوای اصلی سایت را دربر دارد همچنین این سایت دارای سه بخش محتوایی دیگر است. از این الگو آغاز کنید تا الگوهای زیباتر و واحدی را بسازید.</p>
            <p><a href="#" class="btn btn-primary btn-large">اطلاعات بیشتر &raquo;</a></p>
          </div>
          <div class="row-fluid">
            <div class="span4">
              <h2>تیتر</h2>
              <p>آزادی برای استفاده از برنامه به معنای آزادی هر شخص و یا سازمانی برای استفاده از آن برنامه بر روی هر سیستم کامپیوتری، برای هر کاری، و بدون نیاز به هر گونه ارتباط بعدی با توسعه‌دهنده و یا هر نهاد خاصی می‌باشد. </p>
              <p><a class="btn" href="#">جزئیات بیشتر &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>تیتر</h2>
              <p>آزادی برای استفاده از برنامه به معنای آزادی هر شخص و یا سازمانی برای استفاده از آن برنامه بر روی هر سیستم کامپیوتری، برای هر کاری، و بدون نیاز به هر گونه ارتباط بعدی با توسعه‌دهنده و یا هر نهاد خاصی می‌باشد. </p>
              <p><a class="btn" href="#">جزئیات بیشتر &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>تیتر</h2>
              <p>آزادی برای استفاده از برنامه به معنای آزادی هر شخص و یا سازمانی برای استفاده از آن برنامه بر روی هر سیستم کامپیوتری، برای هر کاری، و بدون نیاز به هر گونه ارتباط بعدی با توسعه‌دهنده و یا هر نهاد خاصی می‌باشد. </p>
              <p><a class="btn" href="#">جزئیات بیشتر &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
          <div class="row-fluid">
            <div class="span4">
              <h2>تیتر</h2>
              <p>آزادی برای استفاده از برنامه به معنای آزادی هر شخص و یا سازمانی برای استفاده از آن برنامه بر روی هر سیستم کامپیوتری، برای هر کاری، و بدون نیاز به هر گونه ارتباط بعدی با توسعه‌دهنده و یا هر نهاد خاصی می‌باشد. </p>
              <p><a class="btn" href="#">جزئیات بیشتر &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>تیتر</h2>
              <p>آزادی برای استفاده از برنامه به معنای آزادی هر شخص و یا سازمانی برای استفاده از آن برنامه بر روی هر سیستم کامپیوتری، برای هر کاری، و بدون نیاز به هر گونه ارتباط بعدی با توسعه‌دهنده و یا هر نهاد خاصی می‌باشد. </p>
              <p><a class="btn" href="#">جزئیات بیشتر &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>تیتر</h2>
              <p>آزادی برای استفاده از برنامه به معنای آزادی هر شخص و یا سازمانی برای استفاده از آن برنامه بر روی هر سیستم کامپیوتری، برای هر کاری، و بدون نیاز به هر گونه ارتباط بعدی با توسعه‌دهنده و یا هر نهاد خاصی می‌باشد. </p>
              <p><a class="btn" href="#">جزئیات بیشتر &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; شرکت ۱۳۹۱</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
