<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>بوت‌استرپ، از توییتر</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">نام پروژه</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">صفحه اصلی</a></li>
              <li><a href="#about">درباره ما</a></li>
              <li><a href="#contact">تماس با ما</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">افتادنی <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">عمل</a></li>
                  <li><a href="#">عملی دیگر</a></li>
                  <li><a href="#">یک چیز دیگر</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">تیتر ناوبری</li>
                  <li><a href="#">پیوند جداشده</a></li>
                  <li><a href="#">یک پیوند جداشده دیگر</a></li>
                </ul>
              </li>
            </ul>
            <form class="navbar-form pull-left">
              <input class="span2" type="text" placeholder="ایمیل">
              <input class="span2" type="password" placeholder="گذرواژه">
              <button type="submit" class="btn">ورود</button>
            </form>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>سلام، دنیا!</h1>
        <p>این الگو یک فروشگاه یا یک سایت ساده است که شامل بخشی که ما آن را بخش قهرمان می‌نامیم، است. بخشی که محتوای اصلی سایت را دربر دارد همچنین این سایت دارای سه بخش محتوایی دیگر است. از این الگو آغاز کنید تا الگوهای زیباتر و واحدی را بسازید.</p>
        <p><a href= "#" class="btn btn-primary btn-large">اطلاعات بیشتر &raquo;</a></p>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h2>تیتر</h2>
          <p>آزادی برای استفاده از برنامه به معنای آزادی هر شخص و یا سازمانی برای استفاده از آن برنامه بر روی هر سیستم کامپیوتری، برای هر کاری، و بدون نیاز به هر گونه ارتباط بعدی با توسعه‌دهنده و یا هر نهاد خاصی می‌باشد. </p>
          <p><a class="btn" href="#">جزئیات بیشتر &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>تیتر</h2>
          <p>آزادی برای استفاده از برنامه به معنای آزادی هر شخص و یا سازمانی برای استفاده از آن برنامه بر روی هر سیستم کامپیوتری، برای هر کاری، و بدون نیاز به هر گونه ارتباط بعدی با توسعه‌دهنده و یا هر نهاد خاصی می‌باشد. </p>
          <p><a class="btn" href="#">جزئیات بیشتر &raquo;</a></p>
       </div>
        <div class="span4">
          <h2>تیتر</h2>
          <p>آزادی برای استفاده از برنامه به معنای آزادی هر شخص و یا سازمانی برای استفاده از آن برنامه بر روی هر سیستم کامپیوتری، برای هر کاری، و بدون نیاز به هر گونه ارتباط بعدی با توسعه‌دهنده و یا هر نهاد خاصی می‌باشد.</p>
          <p><a class="btn" href="#">جزئیات بیشتر &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; شرکت ۱۳۹۱</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
